<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Consolacion Page!</title>
    <style>
.fa {
  margin-left:280px;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}
.footer p {
  text-align: center;
  font-size:25px;
}
.nature {
  padding-top:20px;
  background-color: blanchedalmond;
  padding-bottom:50px;
}
.nature img{
  margin-left:150px;
}
.nature h1 {
  text-align: center;
  font-family: arial;
  font-weight: bold;
}

.galaxy {
  padding-top:20px;
  background-color: rgb(231, 211, 245);
  padding-bottom:50px;
}
.galaxy img{
  margin-left:190px;
}
.galaxy h1 {
  text-align: center;
  font-family: arial;
  font-weight: bold;
}
.artifacts {
  padding-top:20px;
  background-color: rgb(216, 247, 255);
  padding-bottom:50px;
}
.artifacts img{
  margin-left:200px;
}
.artifacts h1 {
  text-align: center;
  font-family: arial;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#natures">Nature<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galactic">Galaxies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#art">Artifacts</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="font-weight: bold;">The Beauty of Universe and Life</h1>
        <p class="lead">The universe is the whole cosmic system of matter and energy, including Earth and the human race, and is thought to have emerged from a singularity.</p>
      </div>
    </div>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="nature.jpg" alt="First slide" height="800px" width="650px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="galaxy.jpg" alt="Second slide" height="800px" width="650px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="artifacts.jpg" alt="Third slide" height="800px" width="650px"> 
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    <div class="nature" id="natures">
      <h1>Nature Images</h1><br>
      <img src="n1.jpg" alt="nature1" height="400px">
      <img src="n2.jpg" alt="nature2" height="400px">
    </div>
    <br>
    <div class="galaxy" id="galactic">
      <h1>Galaxy Images</h1><br>
      <img src="g1.jpg" alt="galaxy1" height="400px">
      <img src="g2.jpg" alt="galaxy2" height="400px">
    </div>
    <br>
    <div class="artifacts" id="art">
      <h1>Artifact Images</h1><br>
      <img src="a1.jpg" alt="artifact1" height="400px" width="650px">
      <img src="a2.jpg" alt="artifact2" height="400px" width="650px">
    </div>
    <br>
    <footer class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-yahoo"></a>
      <a href="#" class="fa fa-youtube"></a>
      <p>All rights reserved 2023</p>
    </footer>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>